PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://<Username>:<Password>@cluster0.sftq0kb.mongodb.net


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d